h1 Footprint Visualizer

div ng-controller="VisualizerController"
  svg width="600" height="400"
    path stroke="red" stroke-width="3" fill="none" d="{{footprint.d(600, 400)}}"
  pre
    | {{footprint|json}}
