doctype html
html ng-app="FootprintVisualizer"
  head
    meta charset="utf-8"
    title Footprint Visualizer
    link rel="stylesheet" type="text/css" href="bower_components/normalize-css/normalize.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata"
    link rel="stylesheet" type="text/css" href="style.css"
  body
    == yield
    footer
      | &copy; 2014 
      a href="https://twitter.com/naoty_k" @naoty_k

    script type="text/javascript" src="bower_components/jquery/dist/jquery.js"
    script type="text/javascript" src="bower_components/angular/angular.js"
    script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"
    script type="text/javascript" src="bower_components/d3/d3.js"
    script type="text/javascript" src="main.js"
    script type="text/javascript" src="angular/models/footprint.js"
    script type="text/javascript" src="angular/controllers/visualizer_controller.js"
