doctype html
html
  head
    meta charset="utf-8"
    title Footprint Visualizer
    link rel="stylesheet" type="text/css" href="normalize.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"
    link rel="stylesheet" type="text/css" href="style.css"
  body
    == yield
