doctype html
html ng-app="FootprintVisualizer"
  head
    meta charset="utf-8"
    title Footprint Visualizer
    link rel="stylesheet" type="text/css" href="normalize.css"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700"
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata"
    link rel="stylesheet" type="text/css" href="style.css"
  body
    == yield
    footer
      | &copy; 2014 
      a href="https://twitter.com/naoty_k" @naoty_k

    script type="text/javascript" src="jquery.min.js"
    script type="text/javascript" src="angular.min.js"
    script type="text/javascript" src="d3.min.js"
    script type="text/javascript" src="main.js"
    script type="text/javascript" src="angular/controllers/pre_controller.js"
